# MyPlace

./: .gitignore  README.md
MyPlace/: MyPlace.sln  package-lock.json
MyPlace/MyPlace/: MyPlace.csproj  PaginatedList.cs  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
MyPlace/MyPlace.Common/: GlobalConstants.cs  NotesSearchByStatus.cs
MyPlace/MyPlace.Data/: ApplicationDbContext.cs  MyPlace.Data.csproj
MyPlace/MyPlace.Data/Configurations/: EntityCategoryConfiguration.cs  EntityEstablishmentConfiguration.cs  NotesCategoryConfiguration.cs  UserEntityConfiguration.cs
MyPlace/MyPlace.Data/Migrations/: 20190517230710_Initial.Designer.cs  20190517230710_Initial.cs  20190518093835_db-remastered.Designer.cs  20190518093835_db-remastered.cs  20190525151943_new.Designer.cs  20190525151943_new.cs  20190525153823_settingUseToNotes.Designer.cs  20190525153823_settingUseToNotes.cs  20190531150402_Initial.Designer.cs  20190531150402_Initial.cs  20190601053522_hasStatusInNote.Designer.cs  20190601053522_hasStatusInNote.cs  20190603070054_commnetsAndNotesUpdates.Designer.cs  20190603070054_commnetsAndNotesUpdates.cs  20190604181601_Initial.Designer.cs  20190604181601_Initial.cs  20190605143439_AddSelfRelationEntityToParentEstablishment.Designer.cs  20190605143439_AddSelfRelationEntityToParentEstablishment.cs  20190608174848_Initial.Designer.cs  20190608174848_Initial.cs  20190609160332_EstablishmentLogBook.Designer.cs  20190609160332_EstablishmentLogBook.cs  20190611111355_EntityEstablishementSelfRelation.Designer.cs  20190611111355_EntityEstablishementSelfRelation.cs  20190612072046_Initial.Designer.cs  20190612072046_Initial.cs  20190614065906_changeInNotes.Designer.cs  20190614065906_changeInNotes.cs  20190617165405_map.Designer.cs  20190617165405_map.cs  ApplicationDbContextModelSnapshot.cs
MyPlace/MyPlace.Data/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Entity.cs  EntityCategory.cs  Note.cs  UserEntity.cs
MyPlace/MyPlace.Data/Repositories/: INotesRepository.cs  NotesRepository.cs
MyPlace/MyPlace.DataModels/: Category.cs  Comment.cs  Entity.cs  EntityCategory.cs  EventLog.cs  Note.cs  (+4 more)
MyPlace/MyPlace.Services/: AdminService.cs  CatalogService.cs  CategoryService.cs  EntityCategoriesService.cs  EntityService.cs  MyPlace.Services.csproj  NoteService.cs  UserEntitiesService.cs
MyPlace/MyPlace.Services/Contracts/: IAdminService.cs  ICatalogService.cs  ICategoryService.cs  IEntityCategoriesService.cs  IEntityService.cs  INoteService.cs  IUserEntitiesService.cs
MyPlace/MyPlace.Services/DTOs/: CategoryDTO.cs  CompositeEntityCategoriesDTO.cs  CompositeEntityUsersDTO.cs  EntityCategoryDTO.cs  EntityDTO.cs  MinUserDTO.cs  NoteDTO.cs  NoteUserDTO.cs  NotesSearchResultDTO.cs  UserEntitiesDTO.cs  UserEntityDTO.cs  UserWithRoleDTO.cs
MyPlace/MyPlace/Areas/Administrator/: _ViewImports.cshtml
MyPlace/MyPlace/Areas/Administrator/Controllers/: AdminController.cs  EntitiesController.cs  TagsControler.cs
MyPlace/MyPlace/Areas/Administrator/Models/: ActivityIndexModel.cs  ActivityListingModel.cs  AdministerEntityViewModel.cs  AdministerLogBookViewModel.cs  CreateEntityBindingModel.cs  CreateEstablishmentBindingModel.cs  EditViewModel.cs  EntitiesViewModel.cs  EntityCategoryViewModel.cs  EntityViewModel.cs  LogBookViewModel.cs  SelectableCategoryViewModel.cs  SelectableUserViewModel.cs  TagViewModel.cs  TagsViewModel.cs
MyPlace/MyPlace/Areas/Administrator/Views/Admin/: Activity.cshtml  Create.cshtml  CreateEntity.cshtml  CreateUser.cshtml  Register.cshtml
MyPlace/MyPlace/Areas/Administrator/Views/Entities/: AdministerEntity.cshtml  Entities.cshtml  LogBook.cshtml  _AddLogBookPartial.cshtml  _EntitiesPartial.cshtml
MyPlace/MyPlace/Areas/Administrator/Views/Tags/: EditTag.cshtml  Tags.cshtml  _AddTagPartial.cshtml  _TagPartial.cshtml
MyPlace/MyPlace/Areas/Identity/: _ViewImports.cshtml
MyPlace/MyPlace/Areas/Identity/Controllers/: AccountController.cs
MyPlace/MyPlace/Areas/Identity/Models/: LoginBindingModel.cs
MyPlace/MyPlace/Areas/Identity/Views/Account/: Login.cshtml
MyPlace/MyPlace/Areas/Manager/Controllers/: ManagerController.cs
MyPlace/MyPlace/Areas/Mappers/: IViewModelMapper.cs  NoteViewModelMapper.cs  NotesViewModelMapper.cs
MyPlace/MyPlace/Areas/Moderator/Controllers/: ModeratorController.cs
MyPlace/MyPlace/Areas/Notes/Controllers/: NotesController.cs
MyPlace/MyPlace/Areas/Notes/Models/: AddNoteViewModel.cs  CategoryViewModel.cs  EditNoteViewModel.cs  NoteNewStatus.cs  NoteUserViewModel.cs  NoteViewModel.cs  NotesViewModel.cs  SearchNotesViewModel.cs  UserEntityViewModel.cs
MyPlace/MyPlace/Areas/Notes/Views/Notes/: AddNote.cshtml  Edit.cshtml  Notes.cshtml  _AddNotePartial.cshtml  _NotesPartial.cshtml  _SearchNotesPartial.cshtml
MyPlace/MyPlace/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs
MyPlace/MyPlace/Filters/: AddHeaderActionFilter.cs  ProfanityFilter.cs  ValidateModelAttribute.cs
MyPlace/MyPlace/Hubs/: CommentHub.cs
MyPlace/MyPlace/Infrastructure/: AutoMapperProfiler.cs  RoleSeeder.cs  Seeder.cs
MyPlace/MyPlace/Infrastructure/Contracts/: ISeeder.cs
MyPlace/MyPlace/Models/: ErrorViewModel.cs
MyPlace/MyPlace/Models/Account/: LoginBindingModel.cs  RegisterBindingModel.cs
MyPlace/MyPlace/Models/Catalog/: CatalogIndexModel.cs  CatalogListingModel.cs  EstablishmentIndexModel.cs
MyPlace/MyPlace/Properties/: launchSettings.json
MyPlace/MyPlace/Views/: _ViewImports.cshtml  _editPartial.cshtml
MyPlace/MyPlace/Views/Account/: Login.cshtml  Register.cshtml
MyPlace/MyPlace/Views/Catalog/: Demo.cshtml  Establishment.cshtml  Index.cshtml
MyPlace/MyPlace/Views/Home/: Index.cshtml
MyPlace/MyPlace/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutMenuPartial.cshtml  _LoginPartial.cshtml  _modalPartial.cshtml
MyPlace/MyPlace/wwwroot/css/: entities.css  notes.css  site.css
MyPlace/MyPlace/wwwroot/js/: comment.js  notes.js  site.js
MyPlace/MyPlace/wwwroot/json/: objects.json
MyPlace/MyPlace/wwwroot/lib/login-form/css/: main.css
MyPlace/MyPlace/wwwroot/lib/login-form/js/: main.js
(+19 files in other folders)
