
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-RateIT-B31502E9-A5AD-447E-A7B3-D4ECA693F86D</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administrator\Data\**" />
    <Compile Remove="Areas\Manager\Models\**" />
    <Compile Remove="Areas\Moderator\Data\**" />
    <Compile Remove="Areas\Moderator\Models\**" />
    <Content Remove="Areas\Administrator\Data\**" />
    <Content Remove="Areas\Manager\Models\**" />
    <Content Remove="Areas\Moderator\Data\**" />
    <Content Remove="Areas\Moderator\Models\**" />
    <EmbeddedResource Remove="Areas\Administrator\Data\**" />
    <EmbeddedResource Remove="Areas\Manager\Models\**" />
    <EmbeddedResource Remove="Areas\Moderator\Data\**" />
    <EmbeddedResource Remove="Areas\Moderator\Models\**" />
    <None Remove="Areas\Administrator\Data\**" />
    <None Remove="Areas\Manager\Models\**" />
    <None Remove="Areas\Moderator\Data\**" />
    <None Remove="Areas\Moderator\Models\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="2.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MyPlace.DataModels\MyPlace.DataModels.csproj" />
    <ProjectReference Include="..\MyPlace.Data\MyPlace.Data.csproj" />
    <ProjectReference Include="..\MyPlace.Infrastructure\MyPlace.Infrastructure.csproj" />
    <ProjectReference Include="..\MyPlace.Services\MyPlace.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Notes\Controllers\" />
    <Folder Include="wwwroot\images\notes\" />
    <Folder Include="wwwroot\json\" />
  </ItemGroup>

</Project>
